body {
    background: url(background_sun_time_project.jpg);
    background-repeat: no-repeat;
    background-size: cover
}

h1 {
    color: orange;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    text-align: center;
}

div {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.container{
    width: 70vw;
    height: 30vh;
    height: auto;
    margin: auto;
    
    background-color: bisque;
    border-radius: 10px;

    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
    display: grid;
    display: -ms-grid;
    /*to display for either Internet Explorer, and all other browsers */
    grid-template-columns: 150px 1fr 1fr 60px;
    -ms-grid-column: 150px 1fr 1fr 60px;
    grid-template-rows: 1fr 1fr;
    -ms-grid-row: 1fr 1fr;

    gap: 10px;
    padding: 10px;
    box-sizing: border-box;

    min-width: min-content;
    min-height: min-content;
}

.map {
    grid-column: 1 / 1;
    grid-row: 1 / span 2;

    background-color: antiquewhite;
    border: 2px solid black;
    font-size: 23px;

    min-width: min-content;
}

.sunrise {
    grid-column: 2 / span 2;
    grid-row: 1 / 1;

    background-color:antiquewhite;
    border: 2px solid black;
    font-size: 21px;

    min-width: min-content;
}

.sunset {
    grid-column: 2 / span 2;
    grid-row: 2 / 2;

    background-color: antiquewhite;
    border: 2px solid black;
    font-size: 21px;
}

.rise {
    grid-column: 4 / 4;
    grid-row: 1 / 1;

    background-color: antiquewhite;
    border: 2px solid black;
    font-size: 15px;

    min-width: min-content;
}

.set {
    grid-column: 4 / 4;
    grid-row: 2 / 2;

    background-color: antiquewhite;
    border: 2px solid black;
    font-size: 15px;
}

button {
    color: green;
    font-weight: bold;
    background-color: blue;
}